[defaults]
inventory = inventory.yaml
remote_user = ec2-user   
host_key_checking = false  
retry_files_enabled = false 
interpreter_python = auto_silent 
localhost_warning = false 
deprecation_warnings = false
log_path = /home/ec2-user/ansible/ansible.log 

[privilege_escalation]
become = true
#become_method = sudo 
#become_user = root 

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s #for large-scale deployments/automation scenarios; keeps open and reuses ssh connection